PORT = 
NODE_ENV = 
MONGODB_URI = 
JWT_SECRET = 

HOST = 

# ACCESS_TOKEN_PRIVATE_KEY=
# ACCESS_TOKEN_PUBLIC_KEY=

# REFRESH_TOKEN_PRIVATE_KEY=
# REFRESH_TOKEN_PUBLIC_KEY=

# Google OAuth2.0 Credentials
GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_CLIENT_SECRET = 
GOOGLE_OAUTH_REDIRECT_URL = 

# Github OAuth2.0 Credentials
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=

# Mailgun Credentials 
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 

# Email Credentials
FROM_SUPPORT_EMAIL = 
SUPPORT_EMAIL = 
FROM_SENDER_EMAIL = 
FROM_NO_REPLY_EMAIL = 

# Logo URL 
LOGO_URL = 
LARGE_LOGO_URL = 